(
  entities: {
    0: (
      components: {
        "konark::ComponentB": (
          value: "hello",
        ),
        "konark::ComponentA": (
          x: 1.0,
          y: 2.0,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    1: (
      components: {
        "konark::ComponentA": (
          x: 3.0,
          y: 4.0,
        ),
      },
    ),
  },
)